{
  "name": "generator-edu-front-web",
  "version": "0.0.1",
  "description": "A edu front web project",
  "homepage": "https://github.com/techbirds/generator-edu-front-web",
  "author": {
    "name": "dong.wang",
    "email": "itechbirds@gmail.com",
    "url": "https://github.com/techbirds/"
  },
  "files": ["generators"],
  "main": "generators/index.js",
  "keywords": ["nej", "regular", "edu", "yeoman-generator"],
  "devDependencies": {
    "coveralls": "^2.13.1",
    "eslint": "^4.1.0",
    "eslint-config-prettier": "^2.4.0",
    "eslint-config-xo": "^0.18.2",
    "eslint-plugin-prettier": "^2.2.0",
    "husky": "^0.14.3",
    "jest": "^21.0.0",
    "jest-cli": "^21.0.0",
    "lint-staged": "^4.2.1",
    "lodash": "^4.17.4",
    "nsp": "^2.6.3",
    "prettier": "^1.7.0",
    "yeoman-assert": "^3.1.0",
    "yeoman-test": "^1.7.0"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "command-exists": "^1.2.2",
    "yeoman-generator": "^2.0.1",
    "yosay": "^2.0.1",
    "generator-edu-front-base":
      "git+https://github.com/techbirds/generator-edu-front-base.git"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "scripts": {
    "prepublish": "nsp check",
    "pretest": "eslint .",
    "precommit": "lint-staged",
    "test": "jest"
  },
  "lint-staged": {
    "*.js": ["eslint --fix", "git add"],
    "*.json": ["prettier --write", "git add"]
  },
  "eslintConfig": {
    "extends": ["xo", "prettier"],
    "env": {
      "jest": true,
      "node": true
    },
    "rules": {
      "prettier/prettier": ["error", {}]
    },
    "plugins": ["prettier"]
  },
  "repository": "techbirds/generator-edu-front-web",
  "license": "MIT"
}
